parameters:
	ignoreErrors:

		-
			message: '#^Constructor of class Algoritma\\CodingStandards\\Installer\\Installer has an unused parameter \$composer\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: src/Installer/Installer.php

		-
			message: '#^PHPDoc tag @var with type mixed is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Installer/Installer.php

		-
			message: '#^Method Algoritma\\CodingStandards\\Installer\\Plugin\:\:activate\(\) has InvalidArgumentException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: src/Installer/Plugin.php

		-
			message: '#^Method Algoritma\\CodingStandards\\Installer\\Plugin\:\:activate\(\) has RuntimeException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: src/Installer/Plugin.php

		-
			message: '#^Method Algoritma\\CodingStandards\\Rules\\AbstractRuleProvider\:\:filterRules\(\) should return T of array\<string, mixed\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Rules/AbstractRuleProvider.php

		-
			message: '#^Out of 4 possible constant types, only 0 \- 0\.0 %% actually have it\. Add more constant types to get over 99 %%$#'
			count: 3
			path: src/Rules/AbstractRuleProvider.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Installer/PluginTest.php

		-
			message: '#^Out of 4 possible constant types, only 0 \- 0\.0 %% actually have it\. Add more constant types to get over 99 %%$#'
			count: 1
			path: tests/Installer/PluginTest.php
